<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item41"
        android:icon="@drawable/dol"
        android:title="@string/item2"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/item42"
        android:icon="@drawable/m1"
        android:title="@string/item2"
        app:showAsAction="always">
    </item>

</menu>