<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Order_name_input2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_inp"
                android:drawableStart="@drawable/custom_up1"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="@string/ad1"
                android:inputType="textPersonName"
                android:paddingStart="12dp" />

            <EditText
                android:id="@+id/Customer_input2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_inp"
                android:drawableStart="@drawable/custom_up2"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="@string/ad2"
                android:inputType="textPersonName"
                android:paddingStart="12dp" />

            <EditText
                android:id="@+id/Month_number_input2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_inp"
                android:drawableStart="@drawable/custom_up3"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="@string/ad3"
                android:inputType="number"
                android:paddingStart="12dp" />

            <EditText
                android:id="@+id/Day_number_input2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_inp"
                android:drawableStart="@drawable/custom_up4"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="@string/ad4"
                android:inputType="number"
                android:paddingStart="12dp" />

            <EditText
                android:id="@+id/Warranty_input2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_inp"
                android:drawableStart="@drawable/custom_up6"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="@string/ad5"
                android:inputType="number"
                android:paddingStart="12dp" />

            <EditText
                android:id="@+id/Payment_input2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_inp"
                android:drawableStart="@drawable/custom_up5"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="@string/ad6"
                android:inputType="number"
                android:paddingStart="12dp" />

            <EditText
                android:id="@+id/Performance_input2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_inp"
                android:drawableStart="@drawable/custom_up7"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="@string/ad7"
                android:inputType="number"
                android:paddingStart="12dp" />

            <Button
                android:id="@+id/update_button"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="46dp"
                android:background="@drawable/custom_buttom_up"
                android:text="@string/ad12"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/delete_button"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_buttom_up"
                android:text="@string/ad13"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>